#
# this yaml deploys ora19c and exposes service ports.
#

services:
  ora19c:
    container_name: ora19c
    image: doctorkirk/oracle-19c
    ports:
      - 1521:1521
    environment:
      - ORACLE_SID=FREE
      - ORACLE_PWD=oracle
      - ORACLE_CHARACTERSET=AL32UTF8
    volumes:
      - ../olr/oradata:/opt/oracle/oradata
    networks:
      - synchdbnet

networks:
  synchdbnet:
    name: synchdbnet
    driver: bridge
    internal: true
