#
# this yaml deploys oracle and exposes service ports
#

services:
  openlogreplicator:
    container_name: OpenLogReplicator
    image: hgneon/openlogreplicator:${OLRVER}
    ports:
      - 7070:7070
    user: "54321:54321"
    volumes:
      - ./fast-recovery-area:/opt/fast-recovery-area
      - ./${OLRVER}:/opt/OpenLogReplicator/scripts
      - ./checkpoint:/opt/OpenLogReplicator/checkpoint
      - ./oradata:/opt/oracle/oradata
      - ./olrswap:/opt/OpenLogReplicator/olrswap
    
    networks:
      - synchdbnet

networks:
  synchdbnet:
    name: synchdbnet
    driver: bridge
    internal: true

